plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
}

repositories {
    mavenCentral()
}

def javaFxVersion = '17.0.7'

javafx {
    version = javaFxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("diheng.Launcher")
}

shadowJar {
    archiveBaseName.set("diheng")
    archiveClassifier.set("")
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion = '10.26.1'
}
kotlin {
    jvmToolchain(17)
}
